{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GabrielPop_lab2Context": "Server=(localdb)\\mssqllocaldb;Database=GabrielPop_lab2Context-86838a79-c251-4f89-9f70-87145fcb1e35;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}